{
  "name": "xmage-nexus",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --noEmit",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:fake": "playwright test",
    "test:e2e:real": "E2E_BACKEND=real playwright test",
    "test:e2e:spells": "playwright test --grep \"@spells\"",
    "test:e2e:targeting": "playwright test --grep \"@targeting\"",
    "test:e2e:combat": "playwright test --grep \"@combat\"",
    "test:e2e:fullflow": "playwright test --grep \"@fullflow\"",
    "gen-types": "node ../scripts/gen-types.mjs",
    "gen-zod": "node ../scripts/gen-zod.mjs",
    "gen-zod:validate": "node ../scripts/gen-zod.mjs --validate",
    "gen-types:validate": "node ../scripts/gen-types.mjs --validate",
    "gen-server-state": "node ../scripts/server-state-schema.mjs",
    "gen-server-state:validate": "node ../scripts/server-state-schema.mjs --validate",
    "gen": "npm run gen-types && npm run gen-zod && npm run gen-server-state"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "idb-keyval": "^6.3.0",
    "pixi.js": "^8.19.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "jsdom": "^26.1.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "ws": "^8.18.3",
    "zod": "^3.25.76"
  }
}
